m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/simulation/modelsim
vCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1593446280
!i10b 1
!s100 EeJ1THD>a?gehfzCjZHem0
IUYQ4B5N]h[o3GO]k_O^_[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Display_sv_unit
S1
R0
Z5 w1593445046
Z6 8D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/Display.sv
Z7 FD:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/Display.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1593446280.000000
Z10 !s107 D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/Display.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2|D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/Display.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2}
Z14 tCvgOpt 0
n@counter
vDisplay
R1
R2
!i10b 1
!s100 NMbjPkZ4nZFR;`i>@k70K0
I]C3<`8KkJmhLPTY9VVPz21
R3
R4
S1
R0
R5
R6
R7
L0 179
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@display
vTestBench
R1
R2
!i10b 1
!s100 =<PcB1jWSMJ<HgH=dI]0z1
I7dKb`f9RdBl;l;hJg8IQ50
R3
!s105 TestBench_sv_unit
S1
R0
w1593446109
8D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TestBench.sv
FD:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TestBench.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2|D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TestBench.sv|
!i113 1
R12
R13
R14
n@test@bench
vTopEntity
R1
R2
!i10b 1
!s100 k7WCJoeMafb=A64CCbK`i3
IC5ojBjDJ[=om=U5TJgSM42
R3
!s105 TopEntity_sv_unit
S1
R0
w1593441533
8D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TopEntity.sv
FD:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TopEntity.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TopEntity.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2|D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TopEntity.sv|
!i113 1
R12
R13
R14
n@top@entity
