vendor_name = ModelSim
source_file = 1, D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/Display.sv
source_file = 1, D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TopEntity.sv
source_file = 1, D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/TestBench.sv
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/db/lpm_divide_kbm.tdf
source_file = 1, D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/db/sign_div_unsign_qlh.tdf
source_file = 1, D:/staff/Knowledge/3 year/Practice/smirnov_var_8_V2/db/alt_u_div_qve.tdf
design_name = TopEntity
instance = comp, \seg[0][0]~output , seg[0][0]~output, TopEntity, 1
instance = comp, \seg[0][1]~output , seg[0][1]~output, TopEntity, 1
instance = comp, \seg[0][2]~output , seg[0][2]~output, TopEntity, 1
instance = comp, \seg[0][3]~output , seg[0][3]~output, TopEntity, 1
instance = comp, \seg[0][4]~output , seg[0][4]~output, TopEntity, 1
instance = comp, \seg[0][5]~output , seg[0][5]~output, TopEntity, 1
instance = comp, \seg[0][6]~output , seg[0][6]~output, TopEntity, 1
instance = comp, \seg[1][0]~output , seg[1][0]~output, TopEntity, 1
instance = comp, \seg[1][1]~output , seg[1][1]~output, TopEntity, 1
instance = comp, \seg[1][2]~output , seg[1][2]~output, TopEntity, 1
instance = comp, \seg[1][3]~output , seg[1][3]~output, TopEntity, 1
instance = comp, \seg[1][4]~output , seg[1][4]~output, TopEntity, 1
instance = comp, \seg[1][5]~output , seg[1][5]~output, TopEntity, 1
instance = comp, \seg[1][6]~output , seg[1][6]~output, TopEntity, 1
instance = comp, \seg[2][0]~output , seg[2][0]~output, TopEntity, 1
instance = comp, \seg[2][1]~output , seg[2][1]~output, TopEntity, 1
instance = comp, \seg[2][2]~output , seg[2][2]~output, TopEntity, 1
instance = comp, \seg[2][3]~output , seg[2][3]~output, TopEntity, 1
instance = comp, \seg[2][4]~output , seg[2][4]~output, TopEntity, 1
instance = comp, \seg[2][5]~output , seg[2][5]~output, TopEntity, 1
instance = comp, \seg[2][6]~output , seg[2][6]~output, TopEntity, 1
instance = comp, \seg[3][0]~output , seg[3][0]~output, TopEntity, 1
instance = comp, \seg[3][1]~output , seg[3][1]~output, TopEntity, 1
instance = comp, \seg[3][2]~output , seg[3][2]~output, TopEntity, 1
instance = comp, \seg[3][3]~output , seg[3][3]~output, TopEntity, 1
instance = comp, \seg[3][4]~output , seg[3][4]~output, TopEntity, 1
instance = comp, \seg[3][5]~output , seg[3][5]~output, TopEntity, 1
instance = comp, \seg[3][6]~output , seg[3][6]~output, TopEntity, 1
instance = comp, \seg[4][0]~output , seg[4][0]~output, TopEntity, 1
instance = comp, \seg[4][1]~output , seg[4][1]~output, TopEntity, 1
instance = comp, \seg[4][2]~output , seg[4][2]~output, TopEntity, 1
instance = comp, \seg[4][3]~output , seg[4][3]~output, TopEntity, 1
instance = comp, \seg[4][4]~output , seg[4][4]~output, TopEntity, 1
instance = comp, \seg[4][5]~output , seg[4][5]~output, TopEntity, 1
instance = comp, \seg[4][6]~output , seg[4][6]~output, TopEntity, 1
instance = comp, \seg[5][0]~output , seg[5][0]~output, TopEntity, 1
instance = comp, \seg[5][1]~output , seg[5][1]~output, TopEntity, 1
instance = comp, \seg[5][2]~output , seg[5][2]~output, TopEntity, 1
instance = comp, \seg[5][3]~output , seg[5][3]~output, TopEntity, 1
instance = comp, \seg[5][4]~output , seg[5][4]~output, TopEntity, 1
instance = comp, \seg[5][5]~output , seg[5][5]~output, TopEntity, 1
instance = comp, \seg[5][6]~output , seg[5][6]~output, TopEntity, 1
instance = comp, \num[0][0]~output , num[0][0]~output, TopEntity, 1
instance = comp, \num[0][1]~output , num[0][1]~output, TopEntity, 1
instance = comp, \num[0][2]~output , num[0][2]~output, TopEntity, 1
instance = comp, \num[0][3]~output , num[0][3]~output, TopEntity, 1
instance = comp, \num[1][0]~output , num[1][0]~output, TopEntity, 1
instance = comp, \num[1][1]~output , num[1][1]~output, TopEntity, 1
instance = comp, \num[1][2]~output , num[1][2]~output, TopEntity, 1
instance = comp, \num[1][3]~output , num[1][3]~output, TopEntity, 1
instance = comp, \num[2][0]~output , num[2][0]~output, TopEntity, 1
instance = comp, \num[2][1]~output , num[2][1]~output, TopEntity, 1
instance = comp, \num[2][2]~output , num[2][2]~output, TopEntity, 1
instance = comp, \num[2][3]~output , num[2][3]~output, TopEntity, 1
instance = comp, \num[3][0]~output , num[3][0]~output, TopEntity, 1
instance = comp, \num[3][1]~output , num[3][1]~output, TopEntity, 1
instance = comp, \num[3][2]~output , num[3][2]~output, TopEntity, 1
instance = comp, \num[3][3]~output , num[3][3]~output, TopEntity, 1
instance = comp, \num[4][0]~output , num[4][0]~output, TopEntity, 1
instance = comp, \num[4][1]~output , num[4][1]~output, TopEntity, 1
instance = comp, \num[4][2]~output , num[4][2]~output, TopEntity, 1
instance = comp, \num[4][3]~output , num[4][3]~output, TopEntity, 1
instance = comp, \num[5][0]~output , num[5][0]~output, TopEntity, 1
instance = comp, \num[5][1]~output , num[5][1]~output, TopEntity, 1
instance = comp, \num[5][2]~output , num[5][2]~output, TopEntity, 1
instance = comp, \num[5][3]~output , num[5][3]~output, TopEntity, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, TopEntity, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, TopEntity, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, TopEntity, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, TopEntity, 1
instance = comp, \clk~input , clk~input, TopEntity, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TopEntity, 1
instance = comp, \set~input , set~input, TopEntity, 1
instance = comp, \counter|hour_e~0 , counter|hour_e~0, TopEntity, 1
instance = comp, \reset~input , reset~input, TopEntity, 1
instance = comp, \counter|Mult0~8 , counter|Mult0~8, TopEntity, 1
instance = comp, \counter|Add0~5 , counter|Add0~5, TopEntity, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, TopEntity, 1
instance = comp, \counter|Add0~9 , counter|Add0~9, TopEntity, 1
instance = comp, \counter|Add0~13 , counter|Add0~13, TopEntity, 1
instance = comp, \counter|Add0~17 , counter|Add0~17, TopEntity, 1
instance = comp, \counter|Add0~21 , counter|Add0~21, TopEntity, 1
instance = comp, \counter|Add0~29 , counter|Add0~29, TopEntity, 1
instance = comp, \counter|Add0~25 , counter|Add0~25, TopEntity, 1
instance = comp, \counter|Add0~33 , counter|Add0~33, TopEntity, 1
instance = comp, \counter|Add0~37 , counter|Add0~37, TopEntity, 1
instance = comp, \counter|Add0~41 , counter|Add0~41, TopEntity, 1
instance = comp, \counter|Add0~45 , counter|Add0~45, TopEntity, 1
instance = comp, \counter|Add0~53 , counter|Add0~53, TopEntity, 1
instance = comp, \counter|Add0~49 , counter|Add0~49, TopEntity, 1
instance = comp, \counter|Add0~57 , counter|Add0~57, TopEntity, 1
instance = comp, \counter|Add0~61 , counter|Add0~61, TopEntity, 1
instance = comp, \counter|Add0~65 , counter|Add0~65, TopEntity, 1
instance = comp, \counter|Add0~69 , counter|Add0~69, TopEntity, 1
instance = comp, \counter|Add0~73 , counter|Add0~73, TopEntity, 1
instance = comp, \counter|Add0~77 , counter|Add0~77, TopEntity, 1
instance = comp, \counter|Add0~81 , counter|Add0~81, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~5 , counter|Div0|auto_generated|divider|divider|op_5~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~13 , counter|Div0|auto_generated|divider|divider|op_5~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~17 , counter|Div0|auto_generated|divider|divider|op_5~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~21 , counter|Div0|auto_generated|divider|divider|op_5~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~25 , counter|Div0|auto_generated|divider|divider|op_5~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~9 , counter|Div0|auto_generated|divider|divider|op_5~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_5~1 , counter|Div0|auto_generated|divider|divider|op_5~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[87]~116 , counter|Div0|auto_generated|divider|divider|StageOut[87]~116, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[85]~125 , counter|Div0|auto_generated|divider|divider|StageOut[85]~125, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~18 , counter|Div0|auto_generated|divider|divider|op_6~18, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~5 , counter|Div0|auto_generated|divider|divider|op_6~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~9 , counter|Div0|auto_generated|divider|divider|op_6~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~21 , counter|Div0|auto_generated|divider|divider|op_6~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~25 , counter|Div0|auto_generated|divider|divider|op_6~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~29 , counter|Div0|auto_generated|divider|divider|op_6~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~33 , counter|Div0|auto_generated|divider|divider|op_6~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~14 , counter|Div0|auto_generated|divider|divider|op_6~14, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_6~1 , counter|Div0|auto_generated|divider|divider|op_6~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[95]~120 , counter|Div0|auto_generated|divider|divider|StageOut[95]~120, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[88]~123 , counter|Div0|auto_generated|divider|divider|StageOut[88]~123, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[87]~121 , counter|Div0|auto_generated|divider|divider|StageOut[87]~121, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[86]~117 , counter|Div0|auto_generated|divider|divider|StageOut[86]~117, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[85]~111 , counter|Div0|auto_generated|divider|divider|StageOut[85]~111, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[84]~98 , counter|Div0|auto_generated|divider|divider|StageOut[84]~98, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~22 , counter|Div0|auto_generated|divider|divider|op_7~22, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~5 , counter|Div0|auto_generated|divider|divider|op_7~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~9 , counter|Div0|auto_generated|divider|divider|op_7~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~13 , counter|Div0|auto_generated|divider|divider|op_7~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~25 , counter|Div0|auto_generated|divider|divider|op_7~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~29 , counter|Div0|auto_generated|divider|divider|op_7~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~33 , counter|Div0|auto_generated|divider|divider|op_7~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~18 , counter|Div0|auto_generated|divider|divider|op_7~18, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_7~1 , counter|Div0|auto_generated|divider|divider|op_7~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[95]~122 , counter|Div0|auto_generated|divider|divider|StageOut[95]~122, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[94]~118 , counter|Div0|auto_generated|divider|divider|StageOut[94]~118, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[93]~110 , counter|Div0|auto_generated|divider|divider|StageOut[93]~110, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[93]~112 , counter|Div0|auto_generated|divider|divider|StageOut[93]~112, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[92]~99 , counter|Div0|auto_generated|divider|divider|StageOut[92]~99, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[91]~91 , counter|Div0|auto_generated|divider|divider|StageOut[91]~91, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~26 , counter|Div0|auto_generated|divider|divider|op_8~26, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~5 , counter|Div0|auto_generated|divider|divider|op_8~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~9 , counter|Div0|auto_generated|divider|divider|op_8~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~13 , counter|Div0|auto_generated|divider|divider|op_8~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~17 , counter|Div0|auto_generated|divider|divider|op_8~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~29 , counter|Div0|auto_generated|divider|divider|op_8~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~33 , counter|Div0|auto_generated|divider|divider|op_8~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~22 , counter|Div0|auto_generated|divider|divider|op_8~22, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_8~1 , counter|Div0|auto_generated|divider|divider|op_8~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[109]~109 , counter|Div0|auto_generated|divider|divider|StageOut[109]~109, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[102]~115 , counter|Div0|auto_generated|divider|divider|StageOut[102]~115, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[102]~119 , counter|Div0|auto_generated|divider|divider|StageOut[102]~119, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[101]~113 , counter|Div0|auto_generated|divider|divider|StageOut[101]~113, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[100]~97 , counter|Div0|auto_generated|divider|divider|StageOut[100]~97, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[100]~100 , counter|Div0|auto_generated|divider|divider|StageOut[100]~100, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[99]~92 , counter|Div0|auto_generated|divider|divider|StageOut[99]~92, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[98]~84 , counter|Div0|auto_generated|divider|divider|StageOut[98]~84, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~30 , counter|Div0|auto_generated|divider|divider|op_9~30, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~5 , counter|Div0|auto_generated|divider|divider|op_9~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~9 , counter|Div0|auto_generated|divider|divider|op_9~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~13 , counter|Div0|auto_generated|divider|divider|op_9~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~17 , counter|Div0|auto_generated|divider|divider|op_9~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~21 , counter|Div0|auto_generated|divider|divider|op_9~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~33 , counter|Div0|auto_generated|divider|divider|op_9~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~26 , counter|Div0|auto_generated|divider|divider|op_9~26, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_9~1 , counter|Div0|auto_generated|divider|divider|op_9~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[109]~114 , counter|Div0|auto_generated|divider|divider|StageOut[109]~114, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[108]~101 , counter|Div0|auto_generated|divider|divider|StageOut[108]~101, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[107]~90 , counter|Div0|auto_generated|divider|divider|StageOut[107]~90, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[107]~93 , counter|Div0|auto_generated|divider|divider|StageOut[107]~93, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[106]~85 , counter|Div0|auto_generated|divider|divider|StageOut[106]~85, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[105]~77 , counter|Div0|auto_generated|divider|divider|StageOut[105]~77, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~34 , counter|Div0|auto_generated|divider|divider|op_10~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~5 , counter|Div0|auto_generated|divider|divider|op_10~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~9 , counter|Div0|auto_generated|divider|divider|op_10~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~13 , counter|Div0|auto_generated|divider|divider|op_10~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~17 , counter|Div0|auto_generated|divider|divider|op_10~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~21 , counter|Div0|auto_generated|divider|divider|op_10~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~25 , counter|Div0|auto_generated|divider|divider|op_10~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~30 , counter|Div0|auto_generated|divider|divider|op_10~30, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_10~1 , counter|Div0|auto_generated|divider|divider|op_10~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[116]~96 , counter|Div0|auto_generated|divider|divider|StageOut[116]~96, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[116]~102 , counter|Div0|auto_generated|divider|divider|StageOut[116]~102, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[115]~94 , counter|Div0|auto_generated|divider|divider|StageOut[115]~94, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[114]~83 , counter|Div0|auto_generated|divider|divider|StageOut[114]~83, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[114]~86 , counter|Div0|auto_generated|divider|divider|StageOut[114]~86, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[113]~78 , counter|Div0|auto_generated|divider|divider|StageOut[113]~78, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[112]~70 , counter|Div0|auto_generated|divider|divider|StageOut[112]~70, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~14 , counter|Div0|auto_generated|divider|divider|op_11~14, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~5 , counter|Div0|auto_generated|divider|divider|op_11~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~17 , counter|Div0|auto_generated|divider|divider|op_11~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~21 , counter|Div0|auto_generated|divider|divider|op_11~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~25 , counter|Div0|auto_generated|divider|divider|op_11~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~29 , counter|Div0|auto_generated|divider|divider|op_11~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~33 , counter|Div0|auto_generated|divider|divider|op_11~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~10 , counter|Div0|auto_generated|divider|divider|op_11~10, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_11~1 , counter|Div0|auto_generated|divider|divider|op_11~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[122]~87 , counter|Div0|auto_generated|divider|divider|StageOut[122]~87, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[121]~76 , counter|Div0|auto_generated|divider|divider|StageOut[121]~76, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[121]~79 , counter|Div0|auto_generated|divider|divider|StageOut[121]~79, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[120]~71 , counter|Div0|auto_generated|divider|divider|StageOut[120]~71, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[119]~63 , counter|Div0|auto_generated|divider|divider|StageOut[119]~63, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~18 , counter|Div0|auto_generated|divider|divider|op_12~18, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~9 , counter|Div0|auto_generated|divider|divider|op_12~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~5 , counter|Div0|auto_generated|divider|divider|op_12~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~21 , counter|Div0|auto_generated|divider|divider|op_12~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~25 , counter|Div0|auto_generated|divider|divider|op_12~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~29 , counter|Div0|auto_generated|divider|divider|op_12~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~33 , counter|Div0|auto_generated|divider|divider|op_12~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[123]~89 , counter|Div0|auto_generated|divider|divider|StageOut[123]~89, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[123]~95 , counter|Div0|auto_generated|divider|divider|StageOut[123]~95, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~14 , counter|Div0|auto_generated|divider|divider|op_12~14, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_12~1 , counter|Div0|auto_generated|divider|divider|op_12~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[130]~82 , counter|Div0|auto_generated|divider|divider|StageOut[130]~82, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[130]~88 , counter|Div0|auto_generated|divider|divider|StageOut[130]~88, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[129]~80 , counter|Div0|auto_generated|divider|divider|StageOut[129]~80, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[128]~69 , counter|Div0|auto_generated|divider|divider|StageOut[128]~69, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[128]~72 , counter|Div0|auto_generated|divider|divider|StageOut[128]~72, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[127]~64 , counter|Div0|auto_generated|divider|divider|StageOut[127]~64, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[126]~37 , counter|Div0|auto_generated|divider|divider|StageOut[126]~37, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~22 , counter|Div0|auto_generated|divider|divider|op_14~22, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~5 , counter|Div0|auto_generated|divider|divider|op_14~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~13 , counter|Div0|auto_generated|divider|divider|op_14~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~9 , counter|Div0|auto_generated|divider|divider|op_14~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~25 , counter|Div0|auto_generated|divider|divider|op_14~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~29 , counter|Div0|auto_generated|divider|divider|op_14~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~33 , counter|Div0|auto_generated|divider|divider|op_14~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~18 , counter|Div0|auto_generated|divider|divider|op_14~18, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_14~1 , counter|Div0|auto_generated|divider|divider|op_14~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[144]~68 , counter|Div0|auto_generated|divider|divider|StageOut[144]~68, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[137]~75 , counter|Div0|auto_generated|divider|divider|StageOut[137]~75, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[137]~81 , counter|Div0|auto_generated|divider|divider|StageOut[137]~81, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[136]~73 , counter|Div0|auto_generated|divider|divider|StageOut[136]~73, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[135]~62 , counter|Div0|auto_generated|divider|divider|StageOut[135]~62, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[135]~65 , counter|Div0|auto_generated|divider|divider|StageOut[135]~65, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[134]~38 , counter|Div0|auto_generated|divider|divider|StageOut[134]~38, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[133]~44 , counter|Div0|auto_generated|divider|divider|StageOut[133]~44, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~26 , counter|Div0|auto_generated|divider|divider|op_15~26, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~5 , counter|Div0|auto_generated|divider|divider|op_15~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~9 , counter|Div0|auto_generated|divider|divider|op_15~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~17 , counter|Div0|auto_generated|divider|divider|op_15~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~13 , counter|Div0|auto_generated|divider|divider|op_15~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~29 , counter|Div0|auto_generated|divider|divider|op_15~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~33 , counter|Div0|auto_generated|divider|divider|op_15~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~22 , counter|Div0|auto_generated|divider|divider|op_15~22, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_15~1 , counter|Div0|auto_generated|divider|divider|op_15~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[144]~74 , counter|Div0|auto_generated|divider|divider|StageOut[144]~74, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[143]~66 , counter|Div0|auto_generated|divider|divider|StageOut[143]~66, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[142]~36 , counter|Div0|auto_generated|divider|divider|StageOut[142]~36, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[142]~39 , counter|Div0|auto_generated|divider|divider|StageOut[142]~39, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[141]~45 , counter|Div0|auto_generated|divider|divider|StageOut[141]~45, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[140]~30 , counter|Div0|auto_generated|divider|divider|StageOut[140]~30, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~30 , counter|Div0|auto_generated|divider|divider|op_16~30, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~5 , counter|Div0|auto_generated|divider|divider|op_16~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~9 , counter|Div0|auto_generated|divider|divider|op_16~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~13 , counter|Div0|auto_generated|divider|divider|op_16~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~21 , counter|Div0|auto_generated|divider|divider|op_16~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~17 , counter|Div0|auto_generated|divider|divider|op_16~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~33 , counter|Div0|auto_generated|divider|divider|op_16~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~26 , counter|Div0|auto_generated|divider|divider|op_16~26, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_16~1 , counter|Div0|auto_generated|divider|divider|op_16~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[151]~61 , counter|Div0|auto_generated|divider|divider|StageOut[151]~61, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[151]~67 , counter|Div0|auto_generated|divider|divider|StageOut[151]~67, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[150]~40 , counter|Div0|auto_generated|divider|divider|StageOut[150]~40, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[149]~43 , counter|Div0|auto_generated|divider|divider|StageOut[149]~43, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[149]~46 , counter|Div0|auto_generated|divider|divider|StageOut[149]~46, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[148]~31 , counter|Div0|auto_generated|divider|divider|StageOut[148]~31, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[147]~23 , counter|Div0|auto_generated|divider|divider|StageOut[147]~23, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~34 , counter|Div0|auto_generated|divider|divider|op_17~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~5 , counter|Div0|auto_generated|divider|divider|op_17~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~9 , counter|Div0|auto_generated|divider|divider|op_17~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~13 , counter|Div0|auto_generated|divider|divider|op_17~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~17 , counter|Div0|auto_generated|divider|divider|op_17~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~25 , counter|Div0|auto_generated|divider|divider|op_17~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~21 , counter|Div0|auto_generated|divider|divider|op_17~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~30 , counter|Div0|auto_generated|divider|divider|op_17~30, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_17~1 , counter|Div0|auto_generated|divider|divider|op_17~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[158]~35 , counter|Div0|auto_generated|divider|divider|StageOut[158]~35, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[158]~41 , counter|Div0|auto_generated|divider|divider|StageOut[158]~41, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[157]~47 , counter|Div0|auto_generated|divider|divider|StageOut[157]~47, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[156]~29 , counter|Div0|auto_generated|divider|divider|StageOut[156]~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[156]~32 , counter|Div0|auto_generated|divider|divider|StageOut[156]~32, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[155]~24 , counter|Div0|auto_generated|divider|divider|StageOut[155]~24, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[154]~16 , counter|Div0|auto_generated|divider|divider|StageOut[154]~16, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~34 , counter|Div0|auto_generated|divider|divider|op_18~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~9 , counter|Div0|auto_generated|divider|divider|op_18~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~13 , counter|Div0|auto_generated|divider|divider|op_18~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~17 , counter|Div0|auto_generated|divider|divider|op_18~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~21 , counter|Div0|auto_generated|divider|divider|op_18~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~25 , counter|Div0|auto_generated|divider|divider|op_18~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~29 , counter|Div0|auto_generated|divider|divider|op_18~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~6 , counter|Div0|auto_generated|divider|divider|op_18~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_18~1 , counter|Div0|auto_generated|divider|divider|op_18~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[165]~42 , counter|Div0|auto_generated|divider|divider|StageOut[165]~42, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[165]~48 , counter|Div0|auto_generated|divider|divider|StageOut[165]~48, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[164]~33 , counter|Div0|auto_generated|divider|divider|StageOut[164]~33, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[163]~22 , counter|Div0|auto_generated|divider|divider|StageOut[163]~22, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[163]~25 , counter|Div0|auto_generated|divider|divider|StageOut[163]~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[162]~17 , counter|Div0|auto_generated|divider|divider|StageOut[162]~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[161]~9 , counter|Div0|auto_generated|divider|divider|StageOut[161]~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~34 , counter|Div0|auto_generated|divider|divider|op_19~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~29 , counter|Div0|auto_generated|divider|divider|op_19~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~9 , counter|Div0|auto_generated|divider|divider|op_19~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~13 , counter|Div0|auto_generated|divider|divider|op_19~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~17 , counter|Div0|auto_generated|divider|divider|op_19~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~21 , counter|Div0|auto_generated|divider|divider|op_19~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~25 , counter|Div0|auto_generated|divider|divider|op_19~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~6 , counter|Div0|auto_generated|divider|divider|op_19~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_19~1 , counter|Div0|auto_generated|divider|divider|op_19~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[179]~21 , counter|Div0|auto_generated|divider|divider|StageOut[179]~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[172]~28 , counter|Div0|auto_generated|divider|divider|StageOut[172]~28, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[172]~34 , counter|Div0|auto_generated|divider|divider|StageOut[172]~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[171]~26 , counter|Div0|auto_generated|divider|divider|StageOut[171]~26, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[170]~15 , counter|Div0|auto_generated|divider|divider|StageOut[170]~15, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[170]~18 , counter|Div0|auto_generated|divider|divider|StageOut[170]~18, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[169]~10 , counter|Div0|auto_generated|divider|divider|StageOut[169]~10, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[168]~2 , counter|Div0|auto_generated|divider|divider|StageOut[168]~2, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~34 , counter|Div0|auto_generated|divider|divider|op_20~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~29 , counter|Div0|auto_generated|divider|divider|op_20~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~25 , counter|Div0|auto_generated|divider|divider|op_20~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~9 , counter|Div0|auto_generated|divider|divider|op_20~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~13 , counter|Div0|auto_generated|divider|divider|op_20~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~17 , counter|Div0|auto_generated|divider|divider|op_20~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~21 , counter|Div0|auto_generated|divider|divider|op_20~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~6 , counter|Div0|auto_generated|divider|divider|op_20~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_20~1 , counter|Div0|auto_generated|divider|divider|op_20~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[179]~27 , counter|Div0|auto_generated|divider|divider|StageOut[179]~27, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[178]~19 , counter|Div0|auto_generated|divider|divider|StageOut[178]~19, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[177]~8 , counter|Div0|auto_generated|divider|divider|StageOut[177]~8, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[177]~11 , counter|Div0|auto_generated|divider|divider|StageOut[177]~11, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[176]~3 , counter|Div0|auto_generated|divider|divider|StageOut[176]~3, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[175]~51 , counter|Div0|auto_generated|divider|divider|StageOut[175]~51, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~34 , counter|Div0|auto_generated|divider|divider|op_21~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~29 , counter|Div0|auto_generated|divider|divider|op_21~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~25 , counter|Div0|auto_generated|divider|divider|op_21~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~21 , counter|Div0|auto_generated|divider|divider|op_21~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~9 , counter|Div0|auto_generated|divider|divider|op_21~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~13 , counter|Div0|auto_generated|divider|divider|op_21~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~17 , counter|Div0|auto_generated|divider|divider|op_21~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~6 , counter|Div0|auto_generated|divider|divider|op_21~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_21~1 , counter|Div0|auto_generated|divider|divider|op_21~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[186]~14 , counter|Div0|auto_generated|divider|divider|StageOut[186]~14, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[186]~20 , counter|Div0|auto_generated|divider|divider|StageOut[186]~20, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[185]~12 , counter|Div0|auto_generated|divider|divider|StageOut[185]~12, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[184]~1 , counter|Div0|auto_generated|divider|divider|StageOut[184]~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[184]~4 , counter|Div0|auto_generated|divider|divider|StageOut[184]~4, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[183]~52 , counter|Div0|auto_generated|divider|divider|StageOut[183]~52, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[182]~57 , counter|Div0|auto_generated|divider|divider|StageOut[182]~57, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~34 , counter|Div0|auto_generated|divider|divider|op_22~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~29 , counter|Div0|auto_generated|divider|divider|op_22~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~25 , counter|Div0|auto_generated|divider|divider|op_22~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~21 , counter|Div0|auto_generated|divider|divider|op_22~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~17 , counter|Div0|auto_generated|divider|divider|op_22~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~9 , counter|Div0|auto_generated|divider|divider|op_22~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~13 , counter|Div0|auto_generated|divider|divider|op_22~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~6 , counter|Div0|auto_generated|divider|divider|op_22~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_22~1 , counter|Div0|auto_generated|divider|divider|op_22~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[192]~5 , counter|Div0|auto_generated|divider|divider|StageOut[192]~5, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[191]~50 , counter|Div0|auto_generated|divider|divider|StageOut[191]~50, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[191]~53 , counter|Div0|auto_generated|divider|divider|StageOut[191]~53, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[190]~58 , counter|Div0|auto_generated|divider|divider|StageOut[190]~58, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[189]~104 , counter|Div0|auto_generated|divider|divider|StageOut[189]~104, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~34 , counter|Div0|auto_generated|divider|divider|op_23~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~29 , counter|Div0|auto_generated|divider|divider|op_23~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~25 , counter|Div0|auto_generated|divider|divider|op_23~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~21 , counter|Div0|auto_generated|divider|divider|op_23~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~17 , counter|Div0|auto_generated|divider|divider|op_23~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~13 , counter|Div0|auto_generated|divider|divider|op_23~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~9 , counter|Div0|auto_generated|divider|divider|op_23~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[193]~7 , counter|Div0|auto_generated|divider|divider|StageOut[193]~7, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[193]~13 , counter|Div0|auto_generated|divider|divider|StageOut[193]~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~6 , counter|Div0|auto_generated|divider|divider|op_23~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_23~1 , counter|Div0|auto_generated|divider|divider|op_23~1, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[200]~0 , counter|Div0|auto_generated|divider|divider|StageOut[200]~0, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[200]~6 , counter|Div0|auto_generated|divider|divider|StageOut[200]~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[199]~54 , counter|Div0|auto_generated|divider|divider|StageOut[199]~54, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[198]~56 , counter|Div0|auto_generated|divider|divider|StageOut[198]~56, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[198]~59 , counter|Div0|auto_generated|divider|divider|StageOut[198]~59, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[197]~105 , counter|Div0|auto_generated|divider|divider|StageOut[197]~105, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[196]~107 , counter|Div0|auto_generated|divider|divider|StageOut[196]~107, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~34 , counter|Div0|auto_generated|divider|divider|op_25~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~29 , counter|Div0|auto_generated|divider|divider|op_25~29, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~25 , counter|Div0|auto_generated|divider|divider|op_25~25, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~21 , counter|Div0|auto_generated|divider|divider|op_25~21, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~17 , counter|Div0|auto_generated|divider|divider|op_25~17, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~13 , counter|Div0|auto_generated|divider|divider|op_25~13, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~9 , counter|Div0|auto_generated|divider|divider|op_25~9, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~6 , counter|Div0|auto_generated|divider|divider|op_25~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_25~1 , counter|Div0|auto_generated|divider|divider|op_25~1, TopEntity, 1
instance = comp, \counter|minutes[1]~0 , counter|minutes[1]~0, TopEntity, 1
instance = comp, \counter|seconds[0]~0 , counter|seconds[0]~0, TopEntity, 1
instance = comp, \counter|minutes[1] , counter|minutes[1], TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[207]~49 , counter|Div0|auto_generated|divider|divider|StageOut[207]~49, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[207]~55 , counter|Div0|auto_generated|divider|divider|StageOut[207]~55, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[206]~60 , counter|Div0|auto_generated|divider|divider|StageOut[206]~60, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[205]~103 , counter|Div0|auto_generated|divider|divider|StageOut[205]~103, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[205]~106 , counter|Div0|auto_generated|divider|divider|StageOut[205]~106, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[204]~108 , counter|Div0|auto_generated|divider|divider|StageOut[204]~108, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|StageOut[203]~124 , counter|Div0|auto_generated|divider|divider|StageOut[203]~124, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~34 , counter|Div0|auto_generated|divider|divider|op_26~34, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~30 , counter|Div0|auto_generated|divider|divider|op_26~30, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~26 , counter|Div0|auto_generated|divider|divider|op_26~26, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~22 , counter|Div0|auto_generated|divider|divider|op_26~22, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~18 , counter|Div0|auto_generated|divider|divider|op_26~18, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~14 , counter|Div0|auto_generated|divider|divider|op_26~14, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~10 , counter|Div0|auto_generated|divider|divider|op_26~10, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~6 , counter|Div0|auto_generated|divider|divider|op_26~6, TopEntity, 1
instance = comp, \counter|Div0|auto_generated|divider|divider|op_26~1 , counter|Div0|auto_generated|divider|divider|op_26~1, TopEntity, 1
instance = comp, \counter|minutes[0]~7 , counter|minutes[0]~7, TopEntity, 1
instance = comp, \counter|minutes[0] , counter|minutes[0], TopEntity, 1
instance = comp, \counter|Add1~1 , counter|Add1~1, TopEntity, 1
instance = comp, \counter|Add1~5 , counter|Add1~5, TopEntity, 1
instance = comp, \counter|seconds[3] , counter|seconds[3], TopEntity, 1
instance = comp, \counter|minutes[5]~4 , counter|minutes[5]~4, TopEntity, 1
instance = comp, \counter|minutes[5] , counter|minutes[5], TopEntity, 1
instance = comp, \counter|minutes[4]~3 , counter|minutes[4]~3, TopEntity, 1
instance = comp, \counter|minutes[4] , counter|minutes[4], TopEntity, 1
instance = comp, \counter|minutes[3]~2 , counter|minutes[3]~2, TopEntity, 1
instance = comp, \counter|minutes[3] , counter|minutes[3], TopEntity, 1
instance = comp, \counter|minutes[2]~1 , counter|minutes[2]~1, TopEntity, 1
instance = comp, \counter|minutes[2] , counter|minutes[2], TopEntity, 1
instance = comp, \counter|Add1~9 , counter|Add1~9, TopEntity, 1
instance = comp, \counter|Add1~13 , counter|Add1~13, TopEntity, 1
instance = comp, \counter|Add1~21 , counter|Add1~21, TopEntity, 1
instance = comp, \counter|Add1~17 , counter|Add1~17, TopEntity, 1
instance = comp, \counter|seconds[7] , counter|seconds[7], TopEntity, 1
instance = comp, \counter|seconds[6] , counter|seconds[6], TopEntity, 1
instance = comp, \counter|seconds[2] , counter|seconds[2], TopEntity, 1
instance = comp, \counter|seconds[4] , counter|seconds[4], TopEntity, 1
instance = comp, \counter|seconds[5] , counter|seconds[5], TopEntity, 1
instance = comp, \counter|sec_d[3]~3 , counter|sec_d[3]~3, TopEntity, 1
instance = comp, \counter|LessThan4~0 , counter|LessThan4~0, TopEntity, 1
instance = comp, \pause~input , pause~input, TopEntity, 1
instance = comp, \counter|Add31~37 , counter|Add31~37, TopEntity, 1
instance = comp, \counter|cnt[9]~0 , counter|cnt[9]~0, TopEntity, 1
instance = comp, \counter|cnt[0] , counter|cnt[0], TopEntity, 1
instance = comp, \counter|Add31~41 , counter|Add31~41, TopEntity, 1
instance = comp, \counter|cnt[1] , counter|cnt[1], TopEntity, 1
instance = comp, \counter|Add31~49 , counter|Add31~49, TopEntity, 1
instance = comp, \counter|cnt[2] , counter|cnt[2], TopEntity, 1
instance = comp, \counter|Add31~53 , counter|Add31~53, TopEntity, 1
instance = comp, \counter|cnt[3] , counter|cnt[3], TopEntity, 1
instance = comp, \counter|Add31~57 , counter|Add31~57, TopEntity, 1
instance = comp, \counter|cnt[4] , counter|cnt[4], TopEntity, 1
instance = comp, \counter|Add31~45 , counter|Add31~45, TopEntity, 1
instance = comp, \counter|cnt[5] , counter|cnt[5], TopEntity, 1
instance = comp, \counter|Add31~89 , counter|Add31~89, TopEntity, 1
instance = comp, \counter|cnt[6] , counter|cnt[6], TopEntity, 1
instance = comp, \counter|Add31~93 , counter|Add31~93, TopEntity, 1
instance = comp, \counter|cnt[7] , counter|cnt[7], TopEntity, 1
instance = comp, \counter|Add31~81 , counter|Add31~81, TopEntity, 1
instance = comp, \counter|cnt[8] , counter|cnt[8], TopEntity, 1
instance = comp, \counter|Add31~85 , counter|Add31~85, TopEntity, 1
instance = comp, \counter|cnt[9] , counter|cnt[9], TopEntity, 1
instance = comp, \counter|Add31~101 , counter|Add31~101, TopEntity, 1
instance = comp, \counter|cnt[10] , counter|cnt[10], TopEntity, 1
instance = comp, \counter|Add31~97 , counter|Add31~97, TopEntity, 1
instance = comp, \counter|cnt[11] , counter|cnt[11], TopEntity, 1
instance = comp, \counter|Equal0~4 , counter|Equal0~4, TopEntity, 1
instance = comp, \counter|Equal0~2 , counter|Equal0~2, TopEntity, 1
instance = comp, \counter|Add31~61 , counter|Add31~61, TopEntity, 1
instance = comp, \counter|cnt[12] , counter|cnt[12], TopEntity, 1
instance = comp, \counter|Add31~1 , counter|Add31~1, TopEntity, 1
instance = comp, \counter|cnt[13] , counter|cnt[13], TopEntity, 1
instance = comp, \counter|Add31~5 , counter|Add31~5, TopEntity, 1
instance = comp, \counter|cnt[14] , counter|cnt[14], TopEntity, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, TopEntity, 1
instance = comp, \counter|Add31~9 , counter|Add31~9, TopEntity, 1
instance = comp, \counter|cnt[15] , counter|cnt[15], TopEntity, 1
instance = comp, \counter|Add31~33 , counter|Add31~33, TopEntity, 1
instance = comp, \counter|cnt[16] , counter|cnt[16], TopEntity, 1
instance = comp, \counter|Add31~29 , counter|Add31~29, TopEntity, 1
instance = comp, \counter|cnt[17] , counter|cnt[17], TopEntity, 1
instance = comp, \counter|Add31~25 , counter|Add31~25, TopEntity, 1
instance = comp, \counter|cnt[18] , counter|cnt[18], TopEntity, 1
instance = comp, \counter|Add31~21 , counter|Add31~21, TopEntity, 1
instance = comp, \counter|cnt[19] , counter|cnt[19], TopEntity, 1
instance = comp, \counter|Add31~17 , counter|Add31~17, TopEntity, 1
instance = comp, \counter|cnt[20] , counter|cnt[20], TopEntity, 1
instance = comp, \counter|Add31~13 , counter|Add31~13, TopEntity, 1
instance = comp, \counter|cnt[21] , counter|cnt[21], TopEntity, 1
instance = comp, \counter|Equal0~1 , counter|Equal0~1, TopEntity, 1
instance = comp, \counter|Add31~65 , counter|Add31~65, TopEntity, 1
instance = comp, \counter|cnt[22] , counter|cnt[22], TopEntity, 1
instance = comp, \counter|Add31~69 , counter|Add31~69, TopEntity, 1
instance = comp, \counter|cnt[23] , counter|cnt[23], TopEntity, 1
instance = comp, \counter|Add31~73 , counter|Add31~73, TopEntity, 1
instance = comp, \counter|cnt[24] , counter|cnt[24], TopEntity, 1
instance = comp, \counter|Add31~77 , counter|Add31~77, TopEntity, 1
instance = comp, \counter|cnt[25] , counter|cnt[25], TopEntity, 1
instance = comp, \counter|Equal0~3 , counter|Equal0~3, TopEntity, 1
instance = comp, \counter|Equal0~5 , counter|Equal0~5, TopEntity, 1
instance = comp, \counter|sec_e~1 , counter|sec_e~1, TopEntity, 1
instance = comp, \counter|seconds[0] , counter|seconds[0], TopEntity, 1
instance = comp, \counter|sec_e[0] , counter|sec_e[0], TopEntity, 1
instance = comp, \counter|seconds[1] , counter|seconds[1], TopEntity, 1
instance = comp, \counter|bcd_sec~1 , counter|bcd_sec~1, TopEntity, 1
instance = comp, \counter|bcd_sec~0 , counter|bcd_sec~0, TopEntity, 1
instance = comp, \counter|sec_e[2]~2 , counter|sec_e[2]~2, TopEntity, 1
instance = comp, \counter|bcd_sec~4 , counter|bcd_sec~4, TopEntity, 1
instance = comp, \counter|Add30~0 , counter|Add30~0, TopEntity, 1
instance = comp, \counter|sec_e~4 , counter|sec_e~4, TopEntity, 1
instance = comp, \counter|sec_e[2]~3 , counter|sec_e[2]~3, TopEntity, 1
instance = comp, \counter|sec_e[2] , counter|sec_e[2], TopEntity, 1
instance = comp, \counter|bcd_sec~5 , counter|bcd_sec~5, TopEntity, 1
instance = comp, \counter|Add30~1 , counter|Add30~1, TopEntity, 1
instance = comp, \counter|sec_e~5 , counter|sec_e~5, TopEntity, 1
instance = comp, \counter|sec_e[3] , counter|sec_e[3], TopEntity, 1
instance = comp, \counter|sec_e~9 , counter|sec_e~9, TopEntity, 1
instance = comp, \counter|sec_e[1] , counter|sec_e[1], TopEntity, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, TopEntity, 1
instance = comp, \counter|sec_d~1 , counter|sec_d~1, TopEntity, 1
instance = comp, \counter|sec_d~2 , counter|sec_d~2, TopEntity, 1
instance = comp, \counter|sec_d[0] , counter|sec_d[0], TopEntity, 1
instance = comp, \counter|sec_d~4 , counter|sec_d~4, TopEntity, 1
instance = comp, \counter|sec_d[3]~5 , counter|sec_d[3]~5, TopEntity, 1
instance = comp, \counter|sec_d[1] , counter|sec_d[1], TopEntity, 1
instance = comp, \counter|bcd_sec~2 , counter|bcd_sec~2, TopEntity, 1
instance = comp, \counter|Add29~0 , counter|Add29~0, TopEntity, 1
instance = comp, \counter|sec_d~6 , counter|sec_d~6, TopEntity, 1
instance = comp, \counter|sec_d[2] , counter|sec_d[2], TopEntity, 1
instance = comp, \counter|Add29~1 , counter|Add29~1, TopEntity, 1
instance = comp, \counter|Add9~0 , counter|Add9~0, TopEntity, 1
instance = comp, \counter|bcd_sec~3 , counter|bcd_sec~3, TopEntity, 1
instance = comp, \counter|sec_d~7 , counter|sec_d~7, TopEntity, 1
instance = comp, \counter|sec_d[3] , counter|sec_d[3], TopEntity, 1
instance = comp, \counter|Equal2~0 , counter|Equal2~0, TopEntity, 1
instance = comp, \counter|minutes[7]~5 , counter|minutes[7]~5, TopEntity, 1
instance = comp, \counter|minutes[7] , counter|minutes[7], TopEntity, 1
instance = comp, \counter|minutes[6]~6 , counter|minutes[6]~6, TopEntity, 1
instance = comp, \counter|minutes[6] , counter|minutes[6], TopEntity, 1
instance = comp, \counter|min_d[1]~3 , counter|min_d[1]~3, TopEntity, 1
instance = comp, \counter|LessThan11~0 , counter|LessThan11~0, TopEntity, 1
instance = comp, \counter|bcd_min~0 , counter|bcd_min~0, TopEntity, 1
instance = comp, \counter|bcd_min~1 , counter|bcd_min~1, TopEntity, 1
instance = comp, \counter|min_d~1 , counter|min_d~1, TopEntity, 1
instance = comp, \counter|bcd_min~4 , counter|bcd_min~4, TopEntity, 1
instance = comp, \counter|min_e~0 , counter|min_e~0, TopEntity, 1
instance = comp, \counter|min_e[0] , counter|min_e[0], TopEntity, 1
instance = comp, \counter|min_e[2]~1 , counter|min_e[2]~1, TopEntity, 1
instance = comp, \counter|bcd_min~5 , counter|bcd_min~5, TopEntity, 1
instance = comp, \counter|Add28~1 , counter|Add28~1, TopEntity, 1
instance = comp, \counter|min_e~4 , counter|min_e~4, TopEntity, 1
instance = comp, \counter|min_e[2]~2 , counter|min_e[2]~2, TopEntity, 1
instance = comp, \counter|min_e[3] , counter|min_e[3], TopEntity, 1
instance = comp, \counter|min_e~8 , counter|min_e~8, TopEntity, 1
instance = comp, \counter|min_e[1] , counter|min_e[1], TopEntity, 1
instance = comp, \counter|Add28~0 , counter|Add28~0, TopEntity, 1
instance = comp, \counter|min_e~3 , counter|min_e~3, TopEntity, 1
instance = comp, \counter|min_e[2] , counter|min_e[2], TopEntity, 1
instance = comp, \counter|Equal3~0 , counter|Equal3~0, TopEntity, 1
instance = comp, \counter|min_d~0 , counter|min_d~0, TopEntity, 1
instance = comp, \counter|min_d~2 , counter|min_d~2, TopEntity, 1
instance = comp, \counter|min_d[0] , counter|min_d[0], TopEntity, 1
instance = comp, \counter|min_d~4 , counter|min_d~4, TopEntity, 1
instance = comp, \counter|min_d[1]~5 , counter|min_d[1]~5, TopEntity, 1
instance = comp, \counter|min_d[1] , counter|min_d[1], TopEntity, 1
instance = comp, \counter|bcd_min~2 , counter|bcd_min~2, TopEntity, 1
instance = comp, \counter|Add27~0 , counter|Add27~0, TopEntity, 1
instance = comp, \counter|min_d~6 , counter|min_d~6, TopEntity, 1
instance = comp, \counter|min_d[2] , counter|min_d[2], TopEntity, 1
instance = comp, \counter|Add16~0 , counter|Add16~0, TopEntity, 1
instance = comp, \counter|bcd_min~3 , counter|bcd_min~3, TopEntity, 1
instance = comp, \counter|Add27~1 , counter|Add27~1, TopEntity, 1
instance = comp, \counter|min_d~7 , counter|min_d~7, TopEntity, 1
instance = comp, \counter|min_d[3] , counter|min_d[3], TopEntity, 1
instance = comp, \counter|Equal4~0 , counter|Equal4~0, TopEntity, 1
instance = comp, \counter|sec_e~0 , counter|sec_e~0, TopEntity, 1
instance = comp, \counter|hour_e[0]~1 , counter|hour_e[0]~1, TopEntity, 1
instance = comp, \counter|hour_e[0] , counter|hour_e[0], TopEntity, 1
instance = comp, \counter|hour_e~2 , counter|hour_e~2, TopEntity, 1
instance = comp, \counter|hour_e[1] , counter|hour_e[1], TopEntity, 1
instance = comp, \counter|hour_e~3 , counter|hour_e~3, TopEntity, 1
instance = comp, \counter|hour_e[2] , counter|hour_e[2], TopEntity, 1
instance = comp, \counter|hour_e~4 , counter|hour_e~4, TopEntity, 1
instance = comp, \counter|hour_e[3] , counter|hour_e[3], TopEntity, 1
instance = comp, \counter|Equal5~0 , counter|Equal5~0, TopEntity, 1
instance = comp, \counter|hour_d~3 , counter|hour_d~3, TopEntity, 1
instance = comp, \counter|sec_d~0 , counter|sec_d~0, TopEntity, 1
instance = comp, \counter|hour_d[3]~2 , counter|hour_d[3]~2, TopEntity, 1
instance = comp, \counter|hour_d[2] , counter|hour_d[2], TopEntity, 1
instance = comp, \counter|hour_d~4 , counter|hour_d~4, TopEntity, 1
instance = comp, \counter|hour_d[3] , counter|hour_d[3], TopEntity, 1
instance = comp, \counter|hour_d~1 , counter|hour_d~1, TopEntity, 1
instance = comp, \counter|hour_d[1] , counter|hour_d[1], TopEntity, 1
instance = comp, \counter|Equal6~0 , counter|Equal6~0, TopEntity, 1
instance = comp, \counter|hour_d~0 , counter|hour_d~0, TopEntity, 1
instance = comp, \counter|hour_d[0] , counter|hour_d[0], TopEntity, 1
instance = comp, \counter|Decoder0~0 , counter|Decoder0~0, TopEntity, 1
instance = comp, \counter|num[0][0] , counter|num[0][0], TopEntity, 1
instance = comp, \counter|num[0][2] , counter|num[0][2], TopEntity, 1
instance = comp, \counter|num[0][3] , counter|num[0][3], TopEntity, 1
instance = comp, \counter|num[0][1] , counter|num[0][1], TopEntity, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, TopEntity, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, TopEntity, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, TopEntity, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, TopEntity, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, TopEntity, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, TopEntity, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, TopEntity, 1
instance = comp, \counter|Decoder0~1 , counter|Decoder0~1, TopEntity, 1
instance = comp, \counter|num[1][3] , counter|num[1][3], TopEntity, 1
instance = comp, \counter|num[1][1] , counter|num[1][1], TopEntity, 1
instance = comp, \counter|num[1][0] , counter|num[1][0], TopEntity, 1
instance = comp, \counter|num[1][2] , counter|num[1][2], TopEntity, 1
instance = comp, \display|WideOr13~0 , display|WideOr13~0, TopEntity, 1
instance = comp, \display|WideOr12~0 , display|WideOr12~0, TopEntity, 1
instance = comp, \display|WideOr11~0 , display|WideOr11~0, TopEntity, 1
instance = comp, \display|WideOr10~0 , display|WideOr10~0, TopEntity, 1
instance = comp, \display|WideOr9~0 , display|WideOr9~0, TopEntity, 1
instance = comp, \display|WideOr8~0 , display|WideOr8~0, TopEntity, 1
instance = comp, \display|WideOr7~0 , display|WideOr7~0, TopEntity, 1
instance = comp, \counter|num[2][3]~feeder , counter|num[2][3]~feeder, TopEntity, 1
instance = comp, \counter|Decoder0~2 , counter|Decoder0~2, TopEntity, 1
instance = comp, \counter|num[2][3] , counter|num[2][3], TopEntity, 1
instance = comp, \counter|num[2][0] , counter|num[2][0], TopEntity, 1
instance = comp, \counter|num[2][2]~feeder , counter|num[2][2]~feeder, TopEntity, 1
instance = comp, \counter|num[2][2] , counter|num[2][2], TopEntity, 1
instance = comp, \counter|num[2][1] , counter|num[2][1], TopEntity, 1
instance = comp, \display|WideOr20~0 , display|WideOr20~0, TopEntity, 1
instance = comp, \display|WideOr19~0 , display|WideOr19~0, TopEntity, 1
instance = comp, \display|WideOr18~0 , display|WideOr18~0, TopEntity, 1
instance = comp, \display|WideOr17~0 , display|WideOr17~0, TopEntity, 1
instance = comp, \display|WideOr16~0 , display|WideOr16~0, TopEntity, 1
instance = comp, \display|WideOr15~0 , display|WideOr15~0, TopEntity, 1
instance = comp, \display|WideOr14~0 , display|WideOr14~0, TopEntity, 1
instance = comp, \counter|Decoder0~3 , counter|Decoder0~3, TopEntity, 1
instance = comp, \counter|num[3][0] , counter|num[3][0], TopEntity, 1
instance = comp, \counter|num[3][1] , counter|num[3][1], TopEntity, 1
instance = comp, \counter|num[3][3] , counter|num[3][3], TopEntity, 1
instance = comp, \counter|num[3][2] , counter|num[3][2], TopEntity, 1
instance = comp, \display|WideOr27~0 , display|WideOr27~0, TopEntity, 1
instance = comp, \display|WideOr26~0 , display|WideOr26~0, TopEntity, 1
instance = comp, \display|WideOr25~0 , display|WideOr25~0, TopEntity, 1
instance = comp, \display|WideOr24~0 , display|WideOr24~0, TopEntity, 1
instance = comp, \display|WideOr23~0 , display|WideOr23~0, TopEntity, 1
instance = comp, \display|WideOr22~0 , display|WideOr22~0, TopEntity, 1
instance = comp, \display|WideOr21~0 , display|WideOr21~0, TopEntity, 1
instance = comp, \counter|Decoder0~4 , counter|Decoder0~4, TopEntity, 1
instance = comp, \counter|num[4][2] , counter|num[4][2], TopEntity, 1
instance = comp, \counter|num[4][1]~feeder , counter|num[4][1]~feeder, TopEntity, 1
instance = comp, \counter|num[4][1] , counter|num[4][1], TopEntity, 1
instance = comp, \counter|num[4][0]~feeder , counter|num[4][0]~feeder, TopEntity, 1
instance = comp, \counter|num[4][0] , counter|num[4][0], TopEntity, 1
instance = comp, \counter|num[4][3] , counter|num[4][3], TopEntity, 1
instance = comp, \display|WideOr34~0 , display|WideOr34~0, TopEntity, 1
instance = comp, \display|WideOr33~0 , display|WideOr33~0, TopEntity, 1
instance = comp, \display|WideOr32~0 , display|WideOr32~0, TopEntity, 1
instance = comp, \display|WideOr31~0 , display|WideOr31~0, TopEntity, 1
instance = comp, \display|WideOr30~0 , display|WideOr30~0, TopEntity, 1
instance = comp, \display|WideOr29~0 , display|WideOr29~0, TopEntity, 1
instance = comp, \display|WideOr28~0 , display|WideOr28~0, TopEntity, 1
instance = comp, \counter|num[5][1]~feeder , counter|num[5][1]~feeder, TopEntity, 1
instance = comp, \counter|Decoder0~5 , counter|Decoder0~5, TopEntity, 1
instance = comp, \counter|num[5][1] , counter|num[5][1], TopEntity, 1
instance = comp, \counter|num[5][3]~feeder , counter|num[5][3]~feeder, TopEntity, 1
instance = comp, \counter|num[5][3] , counter|num[5][3], TopEntity, 1
instance = comp, \counter|num[5][2]~feeder , counter|num[5][2]~feeder, TopEntity, 1
instance = comp, \counter|num[5][2] , counter|num[5][2], TopEntity, 1
instance = comp, \counter|num[5][0]~feeder , counter|num[5][0]~feeder, TopEntity, 1
instance = comp, \counter|num[5][0] , counter|num[5][0], TopEntity, 1
instance = comp, \display|WideOr41~0 , display|WideOr41~0, TopEntity, 1
instance = comp, \display|WideOr40~0 , display|WideOr40~0, TopEntity, 1
instance = comp, \display|WideOr39~0 , display|WideOr39~0, TopEntity, 1
instance = comp, \display|WideOr38~0 , display|WideOr38~0, TopEntity, 1
instance = comp, \display|WideOr37~0 , display|WideOr37~0, TopEntity, 1
instance = comp, \display|WideOr36~0 , display|WideOr36~0, TopEntity, 1
instance = comp, \display|WideOr35~0 , display|WideOr35~0, TopEntity, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopEntity, 1
