|TopEntity
reset => Counter:counter.reset
clk => Counter:counter.clk
pause => Counter:counter.pause
set => Counter:counter.set
seg[0][0] <= Display:display.seg[0][0]
seg[0][1] <= Display:display.seg[0][1]
seg[0][2] <= Display:display.seg[0][2]
seg[0][3] <= Display:display.seg[0][3]
seg[0][4] <= Display:display.seg[0][4]
seg[0][5] <= Display:display.seg[0][5]
seg[0][6] <= Display:display.seg[0][6]
seg[1][0] <= Display:display.seg[1][0]
seg[1][1] <= Display:display.seg[1][1]
seg[1][2] <= Display:display.seg[1][2]
seg[1][3] <= Display:display.seg[1][3]
seg[1][4] <= Display:display.seg[1][4]
seg[1][5] <= Display:display.seg[1][5]
seg[1][6] <= Display:display.seg[1][6]
seg[2][0] <= Display:display.seg[2][0]
seg[2][1] <= Display:display.seg[2][1]
seg[2][2] <= Display:display.seg[2][2]
seg[2][3] <= Display:display.seg[2][3]
seg[2][4] <= Display:display.seg[2][4]
seg[2][5] <= Display:display.seg[2][5]
seg[2][6] <= Display:display.seg[2][6]
seg[3][0] <= Display:display.seg[3][0]
seg[3][1] <= Display:display.seg[3][1]
seg[3][2] <= Display:display.seg[3][2]
seg[3][3] <= Display:display.seg[3][3]
seg[3][4] <= Display:display.seg[3][4]
seg[3][5] <= Display:display.seg[3][5]
seg[3][6] <= Display:display.seg[3][6]
seg[4][0] <= Display:display.seg[4][0]
seg[4][1] <= Display:display.seg[4][1]
seg[4][2] <= Display:display.seg[4][2]
seg[4][3] <= Display:display.seg[4][3]
seg[4][4] <= Display:display.seg[4][4]
seg[4][5] <= Display:display.seg[4][5]
seg[4][6] <= Display:display.seg[4][6]
seg[5][0] <= Display:display.seg[5][0]
seg[5][1] <= Display:display.seg[5][1]
seg[5][2] <= Display:display.seg[5][2]
seg[5][3] <= Display:display.seg[5][3]
seg[5][4] <= Display:display.seg[5][4]
seg[5][5] <= Display:display.seg[5][5]
seg[5][6] <= Display:display.seg[5][6]
num[0][0] <= Counter:counter.num[0][0]
num[0][1] <= Counter:counter.num[0][1]
num[0][2] <= Counter:counter.num[0][2]
num[0][3] <= Counter:counter.num[0][3]
num[1][0] <= Counter:counter.num[1][0]
num[1][1] <= Counter:counter.num[1][1]
num[1][2] <= Counter:counter.num[1][2]
num[1][3] <= Counter:counter.num[1][3]
num[2][0] <= Counter:counter.num[2][0]
num[2][1] <= Counter:counter.num[2][1]
num[2][2] <= Counter:counter.num[2][2]
num[2][3] <= Counter:counter.num[2][3]
num[3][0] <= Counter:counter.num[3][0]
num[3][1] <= Counter:counter.num[3][1]
num[3][2] <= Counter:counter.num[3][2]
num[3][3] <= Counter:counter.num[3][3]
num[4][0] <= Counter:counter.num[4][0]
num[4][1] <= Counter:counter.num[4][1]
num[4][2] <= Counter:counter.num[4][2]
num[4][3] <= Counter:counter.num[4][3]
num[5][0] <= Counter:counter.num[5][0]
num[5][1] <= Counter:counter.num[5][1]
num[5][2] <= Counter:counter.num[5][2]
num[5][3] <= Counter:counter.num[5][3]
LEDs[0] <= Display:display.LEDs[0]
LEDs[1] <= Display:display.LEDs[1]
LEDs[2] <= Display:display.LEDs[2]
LEDs[3] <= Display:display.LEDs[3]


|TopEntity|Counter:counter
reset => num[0][0]~reg0.ACLR
reset => num[0][1]~reg0.ACLR
reset => num[0][2]~reg0.ACLR
reset => num[0][3]~reg0.ACLR
reset => num[1][0]~reg0.ACLR
reset => num[1][1]~reg0.ACLR
reset => num[1][2]~reg0.ACLR
reset => num[1][3]~reg0.ACLR
reset => num[2][0]~reg0.ACLR
reset => num[2][1]~reg0.ACLR
reset => num[2][2]~reg0.ACLR
reset => num[2][3]~reg0.ACLR
reset => num[3][0]~reg0.ACLR
reset => num[3][1]~reg0.ACLR
reset => num[3][2]~reg0.ACLR
reset => num[3][3]~reg0.ACLR
reset => num[4][0]~reg0.ACLR
reset => num[4][1]~reg0.ACLR
reset => num[4][2]~reg0.ACLR
reset => num[4][3]~reg0.ACLR
reset => num[5][0]~reg0.ACLR
reset => num[5][1]~reg0.ACLR
reset => num[5][2]~reg0.ACLR
reset => num[5][3]~reg0.ACLR
reset => hour_d[0].ACLR
reset => hour_d[1].ACLR
reset => hour_d[2].ACLR
reset => hour_d[3].ACLR
reset => hour_e[0].ACLR
reset => hour_e[1].ACLR
reset => hour_e[2].ACLR
reset => hour_e[3].ACLR
reset => min_d[0].ACLR
reset => min_d[1].ACLR
reset => min_d[2].ACLR
reset => min_d[3].ACLR
reset => min_e[0].ACLR
reset => min_e[1].ACLR
reset => min_e[2].ACLR
reset => min_e[3].ACLR
reset => sec_d[0].ACLR
reset => sec_d[1].ACLR
reset => sec_d[2].ACLR
reset => sec_d[3].ACLR
reset => sec_e[0].ACLR
reset => sec_e[1].ACLR
reset => sec_e[2].ACLR
reset => sec_e[3].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => seconds[0].ENA
reset => hours[7].ENA
reset => hours[6].ENA
reset => hours[5].ENA
reset => hours[4].ENA
reset => hours[3].ENA
reset => hours[2].ENA
reset => hours[1].ENA
reset => hours[0].ENA
reset => minutes[7].ENA
reset => minutes[6].ENA
reset => minutes[5].ENA
reset => minutes[4].ENA
reset => minutes[3].ENA
reset => minutes[2].ENA
reset => minutes[1].ENA
reset => minutes[0].ENA
reset => seconds[7].ENA
reset => seconds[6].ENA
reset => seconds[5].ENA
reset => seconds[4].ENA
reset => seconds[3].ENA
reset => seconds[2].ENA
reset => seconds[1].ENA
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => minutes[5].CLK
clk => minutes[6].CLK
clk => minutes[7].CLK
clk => hours[0].CLK
clk => hours[1].CLK
clk => hours[2].CLK
clk => hours[3].CLK
clk => hours[4].CLK
clk => hours[5].CLK
clk => hours[6].CLK
clk => hours[7].CLK
clk => num[0][0]~reg0.CLK
clk => num[0][1]~reg0.CLK
clk => num[0][2]~reg0.CLK
clk => num[0][3]~reg0.CLK
clk => num[1][0]~reg0.CLK
clk => num[1][1]~reg0.CLK
clk => num[1][2]~reg0.CLK
clk => num[1][3]~reg0.CLK
clk => num[2][0]~reg0.CLK
clk => num[2][1]~reg0.CLK
clk => num[2][2]~reg0.CLK
clk => num[2][3]~reg0.CLK
clk => num[3][0]~reg0.CLK
clk => num[3][1]~reg0.CLK
clk => num[3][2]~reg0.CLK
clk => num[3][3]~reg0.CLK
clk => num[4][0]~reg0.CLK
clk => num[4][1]~reg0.CLK
clk => num[4][2]~reg0.CLK
clk => num[4][3]~reg0.CLK
clk => num[5][0]~reg0.CLK
clk => num[5][1]~reg0.CLK
clk => num[5][2]~reg0.CLK
clk => num[5][3]~reg0.CLK
clk => hour_d[0].CLK
clk => hour_d[1].CLK
clk => hour_d[2].CLK
clk => hour_d[3].CLK
clk => hour_e[0].CLK
clk => hour_e[1].CLK
clk => hour_e[2].CLK
clk => hour_e[3].CLK
clk => min_d[0].CLK
clk => min_d[1].CLK
clk => min_d[2].CLK
clk => min_d[3].CLK
clk => min_e[0].CLK
clk => min_e[1].CLK
clk => min_e[2].CLK
clk => min_e[3].CLK
clk => sec_d[0].CLK
clk => sec_d[1].CLK
clk => sec_d[2].CLK
clk => sec_d[3].CLK
clk => sec_e[0].CLK
clk => sec_e[1].CLK
clk => sec_e[2].CLK
clk => sec_e[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => sec_e.OUTPUTSELECT
pause => sec_e.OUTPUTSELECT
pause => sec_e.OUTPUTSELECT
pause => sec_e.OUTPUTSELECT
pause => sec_d.OUTPUTSELECT
pause => sec_d.OUTPUTSELECT
pause => sec_d.OUTPUTSELECT
pause => sec_d.OUTPUTSELECT
pause => min_e.OUTPUTSELECT
pause => min_e.OUTPUTSELECT
pause => min_e.OUTPUTSELECT
pause => min_e.OUTPUTSELECT
pause => min_d.OUTPUTSELECT
pause => min_d.OUTPUTSELECT
pause => min_d.OUTPUTSELECT
pause => min_d.OUTPUTSELECT
pause => hour_e.OUTPUTSELECT
pause => hour_e.OUTPUTSELECT
pause => hour_e.OUTPUTSELECT
pause => hour_e.OUTPUTSELECT
pause => hour_d.OUTPUTSELECT
pause => hour_d.OUTPUTSELECT
pause => hour_d.OUTPUTSELECT
pause => hour_d.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
pause => num.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => hours.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => minutes.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => seconds.OUTPUTSELECT
set => sec_e.OUTPUTSELECT
set => sec_e.OUTPUTSELECT
set => sec_e.OUTPUTSELECT
set => sec_e.OUTPUTSELECT
set => sec_d.OUTPUTSELECT
set => sec_d.OUTPUTSELECT
set => sec_d.OUTPUTSELECT
set => sec_d.OUTPUTSELECT
set => min_e.OUTPUTSELECT
set => min_e.OUTPUTSELECT
set => min_e.OUTPUTSELECT
set => min_e.OUTPUTSELECT
set => min_d.OUTPUTSELECT
set => min_d.OUTPUTSELECT
set => min_d.OUTPUTSELECT
set => min_d.OUTPUTSELECT
set => hour_e.OUTPUTSELECT
set => hour_e.OUTPUTSELECT
set => hour_e.OUTPUTSELECT
set => hour_e.OUTPUTSELECT
set => hour_d.OUTPUTSELECT
set => hour_d.OUTPUTSELECT
set => hour_d.OUTPUTSELECT
set => hour_d.OUTPUTSELECT
set => cnt[25].ENA
set => cnt[24].ENA
set => cnt[23].ENA
set => cnt[22].ENA
set => cnt[21].ENA
set => cnt[20].ENA
set => cnt[19].ENA
set => cnt[18].ENA
set => cnt[17].ENA
set => cnt[16].ENA
set => cnt[15].ENA
set => cnt[14].ENA
set => cnt[13].ENA
set => cnt[12].ENA
set => cnt[11].ENA
set => cnt[10].ENA
set => cnt[9].ENA
set => cnt[8].ENA
set => cnt[7].ENA
set => cnt[6].ENA
set => cnt[5].ENA
set => cnt[4].ENA
set => cnt[3].ENA
set => cnt[2].ENA
set => cnt[1].ENA
set => cnt[0].ENA
set => num[5][3]~reg0.ENA
set => num[5][2]~reg0.ENA
set => num[5][1]~reg0.ENA
set => num[5][0]~reg0.ENA
set => num[4][3]~reg0.ENA
set => num[4][2]~reg0.ENA
set => num[4][1]~reg0.ENA
set => num[4][0]~reg0.ENA
set => num[3][3]~reg0.ENA
set => num[3][2]~reg0.ENA
set => num[3][1]~reg0.ENA
set => num[3][0]~reg0.ENA
set => num[2][3]~reg0.ENA
set => num[2][2]~reg0.ENA
set => num[2][1]~reg0.ENA
set => num[2][0]~reg0.ENA
set => num[1][3]~reg0.ENA
set => num[1][2]~reg0.ENA
set => num[1][1]~reg0.ENA
set => num[1][0]~reg0.ENA
set => num[0][3]~reg0.ENA
set => num[0][2]~reg0.ENA
set => num[0][1]~reg0.ENA
set => num[0][0]~reg0.ENA
num[0][0] <= num[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0][1] <= num[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0][2] <= num[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0][3] <= num[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1][0] <= num[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1][1] <= num[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1][2] <= num[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1][3] <= num[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2][0] <= num[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2][1] <= num[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2][2] <= num[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2][3] <= num[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3][0] <= num[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3][1] <= num[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3][2] <= num[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3][3] <= num[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4][0] <= num[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4][1] <= num[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4][2] <= num[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4][3] <= num[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5][0] <= num[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5][1] <= num[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5][2] <= num[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5][3] <= num[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopEntity|Display:display
num[0][0] => Decoder0.IN3
num[0][1] => Decoder0.IN2
num[0][2] => Decoder0.IN1
num[0][3] => Decoder0.IN0
num[1][0] => Decoder1.IN3
num[1][1] => Decoder1.IN2
num[1][2] => Decoder1.IN1
num[1][3] => Decoder1.IN0
num[2][0] => Decoder2.IN3
num[2][1] => Decoder2.IN2
num[2][2] => Decoder2.IN1
num[2][3] => Decoder2.IN0
num[3][0] => Decoder3.IN3
num[3][1] => Decoder3.IN2
num[3][2] => Decoder3.IN1
num[3][3] => Decoder3.IN0
num[4][0] => Decoder4.IN3
num[4][1] => Decoder4.IN2
num[4][2] => Decoder4.IN1
num[4][3] => Decoder4.IN0
num[5][0] => Decoder5.IN3
num[5][0] => LEDs[0].DATAIN
num[5][1] => Decoder5.IN2
num[5][1] => LEDs[1].DATAIN
num[5][2] => Decoder5.IN1
num[5][2] => LEDs[2].DATAIN
num[5][3] => Decoder5.IN0
num[5][3] => LEDs[3].DATAIN
seg[0][0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[0][1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[0][2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[0][3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[0][4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[0][5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0][6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[1][0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg[1][1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg[1][2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg[1][3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg[1][4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg[1][5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg[1][6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[2][0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg[2][1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg[2][2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg[2][3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg[2][4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg[2][5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg[2][6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg[3][0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
seg[3][1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
seg[3][2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
seg[3][3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
seg[3][4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seg[3][5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seg[3][6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
seg[4][0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
seg[4][1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
seg[4][2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
seg[4][3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
seg[4][4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
seg[4][5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
seg[4][6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
seg[5][0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
seg[5][1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
seg[5][2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
seg[5][3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
seg[5][4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
seg[5][5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
seg[5][6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= num[5][0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= num[5][1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= num[5][2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= num[5][3].DB_MAX_OUTPUT_PORT_TYPE


